[gd_scene load_steps=30 format=3 uid="uid://t14x0p6pjpni"]

[ext_resource type="Script" path="res://scripts/costumer.gd" id="1_bx6k8"]
[ext_resource type="Texture2D" uid="uid://ln0jsmkrefn7" path="res://icon.svg" id="1_vvwgl"]
[ext_resource type="Texture2D" uid="uid://cojjkv4xm4225" path="res://assets/caras_turma/alex.png" id="2_psnfk"]
[ext_resource type="Texture2D" uid="uid://bhiimb7j4yrb" path="res://tmp/Berlim C_Creme_L.png" id="2_rr6sa"]
[ext_resource type="Texture2D" uid="uid://btdupcgshmv8t" path="res://assets/caras_turma/Ana.png" id="3_8uryl"]
[ext_resource type="Texture2D" uid="uid://bkxx54t7fq8qy" path="res://tmp/Berlim S_Creme_L.png" id="3_odtbe"]
[ext_resource type="Texture2D" uid="uid://ba6c4uic2qt0i" path="res://assets/caras_turma/flavio.png" id="4_cfm3g"]
[ext_resource type="Texture2D" uid="uid://bfadu4naf0y3o" path="res://assets/caras_turma/Gomez.png" id="5_6s1c8"]
[ext_resource type="Texture2D" uid="uid://cp08fcxtogsm0" path="res://assets/caras_turma/Joao_Farroba.png" id="6_gvlcs"]
[ext_resource type="Texture2D" uid="uid://bk2lxitb7ga2x" path="res://assets/caras_turma/oGay.png" id="7_smff1"]
[ext_resource type="Texture2D" uid="uid://c6b081ls55fym" path="res://assets/caras_turma/prog_jaques.png" id="8_v5r27"]
[ext_resource type="Texture2D" uid="uid://cb8uaexv782v8" path="res://assets/caras_turma/Ricardo.png" id="9_iiig7"]
[ext_resource type="Texture2D" uid="uid://dnilpyonb1kkc" path="res://assets/caras_turma/Ricardo_2.png" id="10_f5woe"]
[ext_resource type="Texture2D" uid="uid://8l4h0n7h3pb0" path="res://assets/caras_turma/Ruben.png" id="11_xdnij"]
[ext_resource type="Texture2D" uid="uid://c4h6xilqtxxwa" path="res://assets/caras_turma/tiago.png" id="12_jloyf"]
[ext_resource type="Texture2D" uid="uid://b5ka5pxo5ruu5" path="res://assets/caras_turma/Tomas.png" id="13_ywjv6"]
[ext_resource type="Texture2D" uid="uid://dtew17hn7y08n" path="res://assets/caras_turma/Vitor.png" id="14_nj05e"]
[ext_resource type="Texture2D" uid="uid://bt0abx1tf6iox" path="res://tmp/F.1.png" id="15_iyd4e"]
[ext_resource type="Texture2D" uid="uid://b6qcjwkpvoh81" path="res://tmp/F.2.png" id="16_flwlt"]
[ext_resource type="Texture2D" uid="uid://ogtxff5k21lf" path="res://tmp/F.3.png" id="17_owvxk"]
[ext_resource type="Texture2D" uid="uid://d2cknaebj20j2" path="res://tmp/waiting-png-9.png" id="18_qy06c"]
[ext_resource type="Texture2D" uid="uid://djuuv0f4i3cyp" path="res://tmp/F.4.png" id="18_tffvq"]
[ext_resource type="Texture2D" uid="uid://dvp5ddutic7g5" path="res://tmp/F.5.png" id="19_v3njm"]
[ext_resource type="Texture2D" uid="uid://byqk8vcxqlrce" path="res://tmp/Bubble_Happy_L.png" id="21_wyrgf"]
[ext_resource type="Texture2D" uid="uid://gscv0ahxgsxr" path="res://tmp/Bubble_Angry_L.png" id="22_826d8"]
[ext_resource type="Texture2D" uid="uid://bmy8o7uwytxxb" path="res://assets/chapeus_turma/chapeu_teste.png" id="25_3wnt3"]

[sub_resource type="SpriteFrames" id="SpriteFrames_oooxp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_iyd4e")
}, {
"duration": 1.0,
"texture": ExtResource("16_flwlt")
}, {
"duration": 1.0,
"texture": ExtResource("17_owvxk")
}, {
"duration": 1.0,
"texture": ExtResource("18_tffvq")
}, {
"duration": 1.0,
"texture": ExtResource("19_v3njm")
}, {
"duration": 1.0,
"texture": ExtResource("2_rr6sa")
}],
"loop": false,
"name": &"creme",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("21_wyrgf")
}],
"loop": true,
"name": &"happy",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_826d8")
}],
"loop": true,
"name": &"mad",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": ExtResource("16_flwlt")
}, {
"duration": 1.0,
"texture": ExtResource("17_owvxk")
}, {
"duration": 1.0,
"texture": ExtResource("18_tffvq")
}, {
"duration": 1.0,
"texture": ExtResource("19_v3njm")
}, {
"duration": 1.0,
"texture": ExtResource("3_odtbe")
}],
"loop": false,
"name": &"screme",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wo1xv"]
size = Vector2(124, 112)

[sub_resource type="CircleShape2D" id="CircleShape2D_1c2bf"]
radius = 66.1891

[node name="Costumer" type="Area2D"]
z_index = 10
position = Vector2(219, -38)
collision_layer = 0
collision_mask = 4
script = ExtResource("1_bx6k8")
turma_textures = Array[CompressedTexture2D]([ExtResource("2_psnfk"), ExtResource("3_8uryl"), ExtResource("4_cfm3g"), ExtResource("5_6s1c8"), ExtResource("6_gvlcs"), ExtResource("7_smff1"), ExtResource("8_v5r27"), ExtResource("9_iiig7"), ExtResource("10_f5woe"), ExtResource("11_xdnij"), ExtResource("12_jloyf"), ExtResource("13_ywjv6"), ExtResource("14_nj05e")])

[node name="RequestBubble" type="AnimatedSprite2D" parent="."]
z_index = 10
position = Vector2(38, -63)
scale = Vector2(0.05, 0.05)
sprite_frames = SubResource("SpriteFrames_oooxp")
animation = &"happy"
autoplay = "new_animation"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_vvwgl")
region_rect = Rect2(0, 33.2108, 128, 94.7892)

[node name="ChapeuTeste" type="Sprite2D" parent="."]
position = Vector2(-7.62939e-06, -59)
scale = Vector2(0.15, 0.15)
texture = ExtResource("25_3wnt3")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(0, -83)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_wo1xv")

[node name="ProgressBar" type="ProgressBar" parent="."]
self_modulate = Color(0.0786705, 0.581014, 0.893529, 1)
z_index = 10
offset_left = -45.0
offset_top = 57.0
offset_right = 49.0
offset_bottom = 76.0
show_percentage = false

[node name="Waiting-png-9" type="Sprite2D" parent="ProgressBar"]
position = Vector2(-9, 10)
scale = Vector2(0.0410156, 0.0371094)
texture = ExtResource("18_qy06c")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("CircleShape2D_1c2bf")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_entered" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_entered"]
