[gd_scene load_steps=5 format=3 uid="uid://bmar6qisp2br0"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_gljfi"]
[ext_resource type="PackedScene" uid="uid://d3t0tha7ecr3r" path="res://scenes/map_square.tscn" id="2_j5ln5"]
[ext_resource type="PackedScene" uid="uid://bridrvflasth4" path="res://scenes/player.tscn" id="3_8b7rk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cut0w"]
size = Vector2(1094, 47)

[node name="Game" type="Node2D"]
script = ExtResource("1_gljfi")
camera_move_speed = 100.0

[node name="Bolas" type="Node" parent="." groups=["bolas"]]

[node name="Chunks" type="Node" parent="." groups=["chunks"]]

[node name="MapSquare" parent="Chunks" instance=ExtResource("2_j5ln5")]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="PlayerBlock" type="StaticBody2D" parent="Camera2D"]
z_index = 2
position = Vector2(1, 491)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Camera2D/PlayerBlock"]
position = Vector2(0, 13.5)
shape = SubResource("RectangleShape2D_cut0w")

[node name="Player" parent="." instance=ExtResource("3_8b7rk")]
position = Vector2(0, 55)
