[gd_scene load_steps=3 format=3 uid="uid://d3t0tha7ecr3r"]

[ext_resource type="Script" path="res://scripts/map_square.gd" id="1_7r5aj"]
[ext_resource type="Texture2D" uid="uid://28l0ovsp6xwm" path="res://tmp/0000.png" id="2_qw5qe"]

[node name="MapSquare" type="Node2D"]
position = Vector2(0, -8)
script = ExtResource("1_7r5aj")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -480)
texture = ExtResource("2_qw5qe")

[node name="ScreenStatusNotifier" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(-260, -950)
rect = Rect2(-10, -10, 540, 50)

[node name="NewChunkPos" type="Marker2D" parent="."]
position = Vector2(0, -960)

[connection signal="screen_entered" from="ScreenStatusNotifier" to="." method="_on_screen_status_notifier_screen_entered"]
[connection signal="screen_exited" from="ScreenStatusNotifier" to="." method="_on_screen_status_notifier_screen_exited"]
