[gd_scene load_steps=9 format=3 uid="uid://d3t0tha7ecr3r"]

[ext_resource type="Script" path="res://scripts/map_square.gd" id="1_7r5aj"]
[ext_resource type="Texture2D" uid="uid://28l0ovsp6xwm" path="res://tmp/0000.png" id="2_qw5qe"]
[ext_resource type="PackedScene" uid="uid://t14x0p6pjpni" path="res://scenes/costumer.tscn" id="3_k1olp"]
[ext_resource type="PackedScene" uid="uid://ei7iwoxhwb0w" path="res://scenes/static_obstacles/sombrinha.tscn" id="4_b0lt6"]
[ext_resource type="PackedScene" uid="uid://bp035jiehb3xy" path="res://scenes/static_obstacles/cadeira.tscn" id="4_b7vsi"]
[ext_resource type="PackedScene" uid="uid://eu0grpop7pr7" path="res://scenes/static_obstacles/bucket.tscn" id="5_46xo5"]
[ext_resource type="PackedScene" uid="uid://dqdittydu3sxk" path="res://scenes/static_obstacles/tube.tscn" id="6_rg0w1"]
[ext_resource type="PackedScene" uid="uid://baudr5ehuhsv3" path="res://scenes/remo.tscn" id="7_22c6o"]

[node name="MapSquare" type="Node2D"]
position = Vector2(0, -8)
script = ExtResource("1_7r5aj")
beach_things_array = Array[PackedScene]([ExtResource("3_k1olp"), ExtResource("4_b7vsi"), ExtResource("4_b0lt6"), ExtResource("5_46xo5"), ExtResource("6_rg0w1"), ExtResource("7_22c6o")])

[node name="Positions" type="Node2D" parent="."]

[node name="Marker2D" type="Marker2D" parent="Positions"]
position = Vector2(-188, -152)

[node name="Marker2D2" type="Marker2D" parent="Positions"]
position = Vector2(-118, -406)

[node name="Marker2D3" type="Marker2D" parent="Positions"]
position = Vector2(122, -518)

[node name="Marker2D4" type="Marker2D" parent="Positions"]
position = Vector2(-150, -674)

[node name="Marker2D5" type="Marker2D" parent="Positions"]
position = Vector2(160, -768)

[node name="Marker2D6" type="Marker2D" parent="Positions"]
position = Vector2(-194, -888)

[node name="Marker2D7" type="Marker2D" parent="Positions"]
position = Vector2(172, -872)

[node name="Marker2D8" type="Marker2D" parent="Positions"]
position = Vector2(160, -204)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -480)
texture = ExtResource("2_qw5qe")

[node name="ScreenStatusNotifier" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(-260, -950)
rect = Rect2(-10, -10, 540, 50)

[node name="NewChunkPos" type="Marker2D" parent="."]
position = Vector2(0, -960)

[connection signal="screen_entered" from="ScreenStatusNotifier" to="." method="_on_screen_status_notifier_screen_entered"]
[connection signal="screen_exited" from="ScreenStatusNotifier" to="." method="_on_screen_status_notifier_screen_exited"]
