[gd_scene load_steps=13 format=3 uid="uid://bridrvflasth4"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_bvcr7"]
[ext_resource type="Texture2D" uid="uid://c6crt4binn8vf" path="res://assets/persona_principa/loop.png" id="2_wly4t"]
[ext_resource type="Texture2D" uid="uid://ldgaxquedfu4" path="res://tmp/flex_bicep.png" id="3_n54ja"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hoy7b"]
atlas = ExtResource("2_wly4t")
region = Rect2(0, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_63bul"]
atlas = ExtResource("2_wly4t")
region = Rect2(1024, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_55vr0"]
atlas = ExtResource("2_wly4t")
region = Rect2(2048, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0m3q"]
atlas = ExtResource("2_wly4t")
region = Rect2(3072, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_d810k"]
atlas = ExtResource("2_wly4t")
region = Rect2(4096, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_rmc1k"]
atlas = ExtResource("2_wly4t")
region = Rect2(5120, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_oi7pm"]
atlas = ExtResource("2_wly4t")
region = Rect2(6144, 0, 1024, 1024)

[sub_resource type="SpriteFrames" id="SpriteFrames_hrb0u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hoy7b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_63bul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55vr0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0m3q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d810k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmc1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oi7pm")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dp6mq"]
radius = 50.0
height = 158.0

[node name="Player" type="CharacterBody2D"]
z_index = 10
collision_mask = 10
motion_mode = 1
script = ExtResource("1_bvcr7")
throw_adder = 650.0

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
rotation = 1.13446
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_hrb0u")
autoplay = "default"
frame_progress = 0.734956

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-8, -13)
shape = SubResource("CapsuleShape2D_dp6mq")

[node name="ProgressBar" type="ProgressBar" parent="."]
visible = false
self_modulate = Color(0.0156863, 1, 0, 1)
offset_left = 95.0
offset_top = -59.0
offset_right = 183.0
offset_bottom = -41.0
rotation = 1.5708
show_percentage = false

[node name="FlexBicep" type="Sprite2D" parent="ProgressBar"]
position = Vector2(106, 16.9996)
rotation = -3.14159
scale = Vector2(0.015, 0.015)
texture = ExtResource("3_n54ja")

[connection signal="slowed" from="." to="." method="_on_slowed"]
