[gd_scene load_steps=2 format=3 uid="uid://df5070ykfd0ft"]

[ext_resource type="Script" path="res://scripts/base_scripts/moving_obstacle.gd" id="1_38ulj"]

[node name="MovingObstacle" type="Area2D"]
script = ExtResource("1_38ulj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
