[gd_scene load_steps=11 format=3 uid="uid://ei7iwoxhwb0w"]

[ext_resource type="PackedScene" uid="uid://bwyne6uskl8fx" path="res://scenes/base_scenes/static_obstacle.tscn" id="1_ub3py"]
[ext_resource type="Script" path="res://scripts/sombrinha.gd" id="2_157km"]
[ext_resource type="Texture2D" uid="uid://qfsmh5an8cxv" path="res://assets/praia_assets/parasol_01.png" id="2_ys08g"]
[ext_resource type="Texture2D" uid="uid://dmhmyv64s0hqo" path="res://assets/praia_assets/chapeu_azul.png" id="3_t8vmy"]
[ext_resource type="Texture2D" uid="uid://bdcx6mspurctl" path="res://assets/praia_assets/chapeu_rosa.png" id="4_blkv0"]
[ext_resource type="Texture2D" uid="uid://yhxnx1hjjflr" path="res://assets/praia_assets/chapeu_ciano.png" id="5_g2f6g"]
[ext_resource type="Texture2D" uid="uid://dlcuhhvvq3api" path="res://assets/praia_assets/chapeu_verde.png" id="6_fwbob"]
[ext_resource type="Texture2D" uid="uid://d2le1dveqnms8" path="res://assets/praia_assets/chapeu_amarelo.png" id="7_51uva"]
[ext_resource type="Texture2D" uid="uid://cdk6ha0lp70o7" path="res://assets/praia_assets/chapeu_roxo.png" id="8_er8c0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4gdpm"]
radius = 68.2495

[node name="Sombrinha" instance=ExtResource("1_ub3py")]
script = ExtResource("2_157km")
sombrinhas_textures = Array[CompressedTexture2D]([ExtResource("3_t8vmy"), ExtResource("4_blkv0"), ExtResource("5_g2f6g"), ExtResource("6_fwbob"), ExtResource("7_51uva"), ExtResource("8_er8c0"), ExtResource("2_ys08g")])

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_ys08g")

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("CircleShape2D_4gdpm")
